max_stale = "10m"
log_level = "warn"

consul {
  address = "127.0.0.1:8500"
  ssl {
    enabled = false
  }
  retry {
    enabled = true
    attempts = 5
    backoff = "500ms"
  }
}

vault {
  address = "https://vault.service.consul:8200"
  token = ""
  renew_token = true
  ssl {
    enabled = true
    verify = true
  }
}

template {
  contents    = "{{ with secret \"pki_int/issue/service-consul\" \"common_name=service.consul\" }}{{ .Data.issuing_ca }}{{ end }}"
  destination = "/usr/share/ca-certificates/extra/Vault_Root_CA.crt"
  command     = "/etc/consul-template.d/update_ca_certs"
}
