disable_cache = true
disable_mlock = true

listener "tcp" {
  address = "0.0.0.0:8200"
  tls_cert_file = "/etc/ssl/private/vault.service.consul.crt"
  tls_key_file = "/etc/ssl/private/vault.service.consul.key"
}

backend "consul" {
  address = "127.0.0.1:8500"
  path = "vault"
  scheme = "http"
}

ha_backend "consul" {
}
